
 $Common = "Common.ui";

 @MyVoidbaneTex = PatchStyle(TexturePath: "MyBackground.png");
 Group {
     LayoutMode: Right;
     Anchor: (Top: 20, Height: 60);

     Group #MyVoidbanePanel {
         Background: #000000(0.5);
         Anchor: (Right: 20, Top: 0, Width: 120, Height: 50);
         Padding: (Horizontal: 10, Vertical: 10);
         LayoutMode: Center;

         Label #MyVoidbaneLabel {
             Style: (FontSize: 16, Alignment: Center);
             Text: "";
         }
     }
  }